<!DOCTYPE html>
<html>
<body>

<textarea rows="20" cols="50" id="input">
{
  "roomSize" : [5, 5],
  "coords" : [1, 2],
  "patches" : [
    [1, 0],
    [2, 2],
    [2, 3]
  ],
  "instructions" : "NNESEESWNWW"
}
</textarea>
<br/>
<button type="button" onclick="onSubmit()">submit</button>
<br/>
<textarea rows="20" cols="50" id="output" readonly="true">
Output
</textarea>
<script>

function onSubmit() {
   var xhttp = new XMLHttpRequest();
   xhttp.open("POST", "hoover", true);
   xhttp.setRequestHeader("Accept", "application/json");
   xhttp.setRequestHeader("Content-type", "application/json");
   xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4) {
         document.getElementById("output").innerHTML = xhttp.responseText;
      }
   };
   xhttp.send(document.getElementById("input").value);
}

</script>
</body>
</html>
